[33mcommit 663e1b52ab75017db522900db74e893dbee7641a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m8.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bosire <83172612+imboss96@users.noreply.github.com>
Date:   Wed Mar 4 23:41:10 2026 +0300

    Refresh button now reloads only swipe section, not whole page

[1mdiff --git a/components/SwiperScreen.tsx b/components/SwiperScreen.tsx[m
[1mindex 71791de..67aacc1 100644[m
[1m--- a/components/SwiperScreen.tsx[m
[1m+++ b/components/SwiperScreen.tsx[m
[36m@@ -110,6 +110,46 @@[m [mconst validateImageUrl = (url: string | undefined): string | null => {[m
   }[m
 };[m
 [m
[32m+[m[32m// Helper to detect if media URL is a video[m
[32m+[m[32mconst isVideoUrl = (url: string | undefined): boolean => {[m
[32m+[m[32m  if (!url || typeof url !== 'string') return false;[m
[32m+[m[32m  const videoExtensions = ['.mp4', '.webm', '.ogg', '.mov', '.mkv', '.avi', '.flv', '.m4v'];[m
[32m+[m[32m  const lowerUrl = url.toLowerCase();[m
[32m+[m[32m  return videoExtensions.some(ext => lowerUrl.includes(ext));[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Helper to validate and optimize video URLs[m
[32m+[m[32mconst validateVideoUrl = (url: string | undefined): string | null => {[m
[32m+[m[32m  if (!url || typeof url !== 'string') return null;[m
[32m+[m[32m  if (!url.trim()) return null;[m
[32m+[m[41m  [m
[32m+[m[32m  try {[m
[32m+[m[32m    const trimmed = url.trim();[m
[32m+[m[41m    [m
[32m+[m[32m    // Validate URL[m
[32m+[m[32m    new URL(trimmed);[m
[32m+[m[41m    [m
[32m+[m[32m    // If it's a Cloudinary URL, optimize video[m
[32m+[m[32m    if (trimmed.includes('res.cloudinary.com')) {[m
[32m+[m[32m      if (!trimmed.includes('/q_')) {[m
[32m+[m[32m        const cloudName = import.meta.env.VITE_CLOUDINARY_CLOUD_NAME || 'dhxitpddx';[m
[32m+[m[32m        // Optimize video: quality auto, format mp4[m
[32m+[m[32m        const cloudinaryOptimized = trimmed.replace([m
[32m+[m[32m          /res\.cloudinary\.com\/([^/]+)\/video\/upload\//,[m
[32m+[m[32m          `res.cloudinary.com/${cloudName}/video/upload/q_auto,f_auto/`[m
[32m+[m[32m        );[m
[32m+[m[32m        console.log('[SwiperScreen] Optimized Cloudinary Video URL:', cloudinaryOptimized);[m
[32m+[m[32m        return cloudinaryOptimized;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    return trimmed;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.warn('[SwiperScreen] Invalid video URL:', url, 'Error:', err);[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
 // Helper to preload image with proper error handling and timeout[m
 const preloadImage = (url: string, timeoutMs: number = 8000): Promise<void> => {[m
   return new Promise((resolve) => {[m
[36m@@ -256,6 +296,23 @@[m [mconst SwiperScreen: React.FC<SwiperScreenProps> = ({ currentUser, onDeductCoin }[m
   const [failedImages,     setFailedImages]     = useState<Set<string>>(new Set());[m
   const [swipedProfiles,   setSwipedProfiles]   = useState<Set<string>>(new Set());[m
   const [currentImageIndex, setCurrentImageIndex] = useState(0);[m
[32m+[m[32m  const [showAllMembers,   setShowAllMembers]   = useState(false);[m
[32m+[m
[32m+[m[32m    // Function to reload only swipe profiles (not the whole page)[m
[32m+[m[32m    const refreshProfilesOnly = useCallback(() => {[m
[32m+[m[32m      setLoading(true);[m
[32m+[m[32m      setError(null);[m
[32m+[m[32m      setProfiles([]);[m
[32m+[m[32m      setCurrentIndex(0);[m
[32m+[m[32m      setCurrentBatch(0);[m
[32m+[m[32m      matchScoreCache.current = {};[m
[32m+[m[32m      // Optionally reset swipedProfiles if you want to allow re-swiping[m
[32m+[m[32m      // setSwipedProfiles(new Set());[m
[32m+[m[32m      // Trigger profile reload by toggling showAllMembers (if needed)[m
[32m+[m[32m      // Or just re-run the effect by updating a dummy state[m
[32m+[m[32m      // For now, just re-run the effect by updating showAllMembers[m
[32m+[m[32m      setShowAllMembers(showAllMembers);[m
[32m+[m[32m    }, [showAllMembers]);[m
 [m
   // ── Refs ──────────────────────────────────────────────────────────────────[m
   const cardRef            = useRef<HTMLDivElement>(null);[m
[36m@@ -341,7 +398,7 @@[m [mconst SwiperScreen: React.FC<SwiperScreenProps> = ({ currentUser, onDeductCoin }[m
 [m
   // ── Profile fetching ──────────────────────────────────────────────────────[m
 [m
[31m-  const fetchProfileBatch = useCallback(async (batchNumber: number, distance: number): Promise<UserProfile[]> => {[m
[32m+[m[32m  const fetchProfileBatch = useCallback(async (batchNumber: number, distance: number, includeAllMembers: boolean = false): Promise<UserProfile[]> => {[m
     try {[m
       const skip = batchNumber * BATCH_SIZE;[m
 [m
[36m@@ -350,27 +407,28 @@[m [mconst SwiperScreen: React.FC<SwiperScreenProps> = ({ currentUser, onDeductCoin }[m
       const lat = coordsData?.lat ?? null;[m
       const lon = coordsData?.lon ?? null;[m
 [m
[31m-      console.log('[SwiperScreen] Fetching batch:', { batchNumber, skip, distance, userLocation: coordsData });[m
[32m+[m[32m      console.log('[SwiperScreen] Fetching batch:', { batchNumber, skip, distance, userLocation: coordsData, includeAllMembers });[m
 [m
[31m-      // Initially try geo-based discovery with excludeSeen=true[m
[32m+[m[32m      // If showing all members, always exclude seen to be false (show all)[m
[32m+[m[32m      // Otherwise, try with excludeSeen=true first[m
       let batchUsers = await apiClient.getProfilesForSwiping([m
         BATCH_SIZE,[m
         skip,[m
[31m-        true,  // excludeSeen[m
[32m+[m[32m        !includeAllMembers,  // excludeSeen - false if showing all members[m
         lat,[m
         lon[m
       );[m
 [m
       // 1) If first page empty and we provided coords, retry without coords (general feed)[m
       if (batchUsers.length === 0 && lat != null && lon != null && batchNumber === 0) {[m
[31m-        console.warn('[SwiperScreen] Geo fetch returned 0, retrying without coordinates');[m
[31m-        batchUsers = await apiClient.getProfilesForSwiping(BATCH_SIZE, skip, true);[m
[32m+[m[32m        console.warn('[SwiperScreen] Fetch returned 0, retrying without coordinates');[m
[32m+[m[32m        batchUsers = await apiClient.getProfilesForSwiping(BATCH_SIZE, skip, !includeAllMembers);[m
       }[m
 [m
[31m-      // 2) If still nothing and we were excluding seen users, try again including them[m
[32m+[m[32m      // 2) If still nothing and we want all members, or if still nothing on first page[m
       if (batchUsers.length === 0 && batchNumber === 0) {[m
[31m-        console.warn('[SwiperScreen] No profiles after excludeSeen, retrying with excludeSeen=false');[m
[31m-        batchUsers = await apiClient.getProfilesForSwiping(BATCH_SIZE, skip, false, lat, lon);[m
[32m+[m[32m        console.warn('[SwiperScreen] No profiles, retrying with excludeSeen=' + includeAllMembers);[m
[32m+[m[32m        batchUsers = await apiClient.getProfilesForSwiping(BATCH_SIZE, skip, includeAllMembers, lat, lon);[m
       }[m
 [m
       // 3) If still nothing, try fetching without any filters (unsorted fallback)[m
[36m@@ -475,7 +533,7 @@[m [mconst SwiperScreen: React.FC<SwiperScreenProps> = ({ currentUser, onDeductCoin }[m
       // Retry logic for failed fetches[m
       while (retryCount <= maxRetries && initial.length === 0 && !cancelled) {[m
         try {[m
[31m-          initial = await fetchProfileBatch(0, maxDistance);[m
[32m+[m[32m          initial = await fetchProfileBatch(0, maxDistance, showAllMembers);[m
          